GameEngine/MainWindow.xaml

<Window x:Class="GameEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameEngine"
        mc:Ignorable="d"
        WindowState="Maximized" Title="MainWindow" Height="450" Width="800" KeyUp="GlobalHotKeysHandler" MouseMove="GlobalMouseMoveHandler" MouseDown="GlobalMouseDownHandler" MouseUp="GlobalMouseUpHandler">
    <DockPanel>
        <MediaElement x:Name="soundTracker" LoadedBehavior="Manual" />
        <StackPanel x:Name="menuString" DockPanel.Dock="Top" Height="18" Background="Red">
            <Menu Height="18">
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать игру" Click="ImportAssetHanler" />
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Header="Копировать" Click="ImportAssetHanler" />
                </MenuItem>
                <MenuItem Header="Ресурсы">
                    <MenuItem Header="Импортировать ресурс" Click="ImportAssetHanler" />
                </MenuItem>
                <MenuItem Header="Окна">
                    <MenuItem Header="Иерархия" Click="ImportAssetHanler" />
                    <MenuItem Header="Консоль" Click="ImportAssetHanler" />
                </MenuItem>
            </Menu>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel x:Name="hierarchy" DockPanel.Dock="Left" Width="150" Background="Pink">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Создать игровой объект" Click="CreateGameObjectHandler" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <StackPanel x:Name="hierarchyGameObjects">
                    <!--
                    <StackPanel Background="LightGray" Orientation="Horizontal">
                        <TextBlock Width="15" Margin="5, 0, 5, 0" Text="⮫" MouseLeftButtonUp="ToggleGameObjectHandler" />
                        <TextBlock Text="Персонаж" />
                    </StackPanel>
                    <StackPanel Background="LightGray" Orientation="Horizontal">
                        <TextBlock Width="15" Margin="5, 0, 5, 0" Text="⮫" MouseLeftButtonUp="ToggleGameObjectHandler" />
                        <TextBlock Text="Персонаж" />
                    </StackPanel>
                    <StackPanel Background="LightGray" Orientation="Horizontal">
                        <TextBlock Width="15" Margin="5, 0, 5, 0" Text="⮫" MouseLeftButtonUp="ToggleGameObjectHandler" />
                        <TextBlock Text="Персонаж" />
                    </StackPanel>
                    <StackPanel Background="LightGray" Orientation="Horizontal">
                        <TextBlock Width="15" Margin="5, 0, 5, 0" Text="⮫" MouseLeftButtonUp="ToggleGameObjectHandler" />
                        <TextBlock Text="Персонаж" />
                    </StackPanel>
                    <StackPanel Background="LightGray" Orientation="Horizontal">
                        <TextBlock Width="15" Margin="5, 0, 5, 0" Text="⮫" MouseLeftButtonUp="ToggleGameObjectHandler" />
                        <TextBlock Text="Персонаж" />
                    </StackPanel>
                    -->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Visible" DockPanel.Dock="Right" >
            <StackPanel x:Name="inspector" Width="150" Background="Blue">
                <StackPanel x:Name="components">
                    <!--
                    <StackPanel Margin="10"  Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 5, 0" Text="⚛" />
                        <CheckBox Margin="5, 0, 5, 0" />
                        <TextBlock Margin="5, 0, 5, 0" Text="Физика" />
                    </StackPanel>
                    <StackPanel Margin="10"  Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 5, 0" Text="⚛" />
                        <CheckBox Margin="5, 0, 5, 0" />
                        <TextBlock Margin="5, 0, 5, 0" Text="Физика" />
                    </StackPanel>
                    <StackPanel Margin="10"  Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 5, 0" Text="⚛" />
                        <CheckBox Margin="5, 0, 5, 0" />
                        <TextBlock Margin="5, 0, 5, 0" Text="Физика" />
                    </StackPanel>
                    <StackPanel Margin="10"  Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 5, 0" Text="⚛" />
                        <CheckBox Margin="5, 0, 5, 0" />
                        <TextBlock Margin="5, 0, 5, 0" Text="Физика" />
                    </StackPanel>
                    <StackPanel Margin="10"  Orientation="Horizontal">
                        <TextBlock Margin="5, 0, 5, 0" Text="⚛" />
                        <CheckBox Margin="5, 0, 5, 0" />
                        <TextBlock Margin="5, 0, 5, 0" Text="Физика" />
                    </StackPanel>
                    -->
                </StackPanel>
                <!--
                <Button Content="Добавить компонент" Click="AddComponentHandler" />
                -->
                <ComboBox x:Name="selectedAddedComponent" Margin="0, 5, 0, 5" Visibility="Collapsed" SelectedIndex="0">
                    <ComboBoxItem Content="Трансформация" />
                    <ComboBoxItem Content="Физика" />
                    <ComboBoxItem Content="Свет" />
                    <ComboBoxItem Content="Система частиц" />
                    <ComboBoxItem Content="Звуковое сопровождение" />
                </ComboBox>
                <Button x:Name="addComponentBtn" Margin="0, 5, 0, 5" Visibility="Collapsed" Content="Добавить компонент" Click="AddComponentHandler" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="project" DockPanel.Dock="Bottom" Height="100" Background="Green" Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Импортировать ресурс" Click="ImportAssetHanler" />
                    <MenuItem Header="Создать сценарий" Click="CreateScriptAssetHanler" />
                </ContextMenu>
            </StackPanel.ContextMenu>
            <WrapPanel x:Name="projectAssets" Orientation="Horizontal">
                <!--
                <StackPanel HorizontalAlignment="Left" Width="45" Margin="10">
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Text="🖿" />
                    <TextBlock HorizontalAlignment="Center" Text="icon.png" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="45" Margin="10">
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Text="🖿" />
                    <TextBlock HorizontalAlignment="Center" Text="icon.png" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="45" Margin="10">
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Text="🖿" />
                    <TextBlock HorizontalAlignment="Center" Text="icon.png" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="45" Margin="10">
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Text="🖿" />
                    <TextBlock HorizontalAlignment="Center" Text="icon.png" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Width="45" Margin="10">
                    <TextBlock HorizontalAlignment="Center" FontSize="36" Text="🖿" />
                    <TextBlock HorizontalAlignment="Center" Text="icon.png" />
                </StackPanel>
                -->
            </WrapPanel>
        </StackPanel>
        <StackPanel x:Name="scene" DockPanel.Dock="Bottom" Background="Orange">
            <StackPanel Background="LightGray">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Click="PlayHandler" FontWeight="ExtraBlack" Content="▶" Margin="5" Width="25" Height="25" />
                    <Button Click="PauseHandler" FontWeight="ExtraBlack" Content="⏸" Margin="5" Width="25" Height="25" />
                    <Button Click="SeekHandler" FontWeight="ExtraBlack" Content="⭲" Margin="5" Width="25" Height="25" />
                    <Button x:Name="graphicModeToggler" Click="ToggleGraphicModeHandler" FontWeight="ExtraBlack" Content="2D" Margin="5" Width="25" Height="25" />
                </StackPanel>
            </StackPanel>
            <Viewport3D x:Name="space" ClipToBounds="True" Width="1250" Height="1250">
                <Viewport3D.Camera>
                    
                    <PerspectiveCamera x:Name="mainCamera" Position="0,0,5" LookDirection="0,0,-1" />
                    
                    <!--
                    <OrthographicCamera x:Name="mainCamera" Position="0,0,5" LookDirection="0,0,-1" />
                    -->
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <!--
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                     Positions="0,0,0 1,0,0 1,1,0 0,1,0 0,0,1 
                                    1,0,1 1,1,1 0,1,1"
                                    TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                    0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Color="Yellow" Offset="0" />
                                                        <GradientStop Color="Red" Offset="0.25" />
                                                        <GradientStop Color="Blue" Offset="0.75" />
                                                        <GradientStop Color="LimeGreen" Offset="1" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <Transform3DGroup.Children>
                                            <TranslateTransform3D OffsetX="0" OffsetZ="0" OffsetY="0">
                                            </TranslateTransform3D>
                                            <ScaleTransform3D ScaleX="0.1" ScaleY="0.1" ScaleZ="0.1">
                                            </ScaleTransform3D>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="1, 1, 0" Angle="25" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup.Children>
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                     Positions="-0.5, -0.5, 0.5 0.5, -0.5, 0.5 0.5, 0.5, 0.5 0.5, 0.5, 0.5 -0.5, 0.5, 0.5 -0.5, -0.5, 0.5" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Red">
                                                    
                                                </SolidColorBrush>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <Transform3DGroup.Children>
                                            <TranslateTransform3D OffsetX="3" OffsetZ="0" OffsetY="0">
                                            </TranslateTransform3D>
                                            <ScaleTransform3D ScaleX="0.1" ScaleY="0.1" ScaleZ="0.1">
                                            </ScaleTransform3D>
                                            <RotateTransform3D>
                                                <RotateTransform3D.Rotation>
                                                    <AxisAngleRotation3D Axis="0, 0, 0" Angle="0" />
                                                </RotateTransform3D.Rotation>
                                            </RotateTransform3D>
                                        </Transform3DGroup.Children>
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    -->
                </Viewport3D.Children>

            </Viewport3D>
        </StackPanel>
        
    </DockPanel>
</Window>
